# LittleDuck

./: LICENSE  LittleDuck.sln  README.md
LittleDuck/: Ast.fs  Encoder.fs  ErrorCollectors.fs  LittleDuck.fsproj  Parser.fs  Program.fs  SemanticAnalysis.fs  SemanticAnalysisTypes.fs  SemanticAnalyzer.fs  SemanticContext.fs  SemanticCube.fs  TypeResolvers.fs  reporte.md
LittleDuck.Tests/: Helpers.fs  IntegrationTests.fs  LittleDuck.Tests.fsproj  Parser.fs  SemanticAnalyzer.fs  SemanticContext.fs  TypeResolvers.fs
