<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ast.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="SemanticAnalysisTypes.fs" />
        <Compile Include="SemanticContext.fs" />
        <Compile Include="SemanticCube.fs" />
        <Compile Include="TypeResolvers.fs" />
        <Compile Include="ErrorCollectors.fs" />
        <Compile Include="SemanticAnalysis.fs" />
        <Compile Include="Encoder.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="reporte.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.6.1" />
    </ItemGroup>

</Project>
